<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Sphr - Apple Watch App Development</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/new.css" rel="stylesheet">
    <script src="lib/jquery-scrollto.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div id="fullscreen1" class="fullscreen1 full">
        <div class="row-fluid">
              <div class="col-xs-3 col-md-1 text-center">
                <div class="circle"></div>
              </div>
              <div class="col-xs-3 col-xs-offset-6 col-md-1 text-center menu-div">
                <div class="menu">
                  <img class="menu" src="img/menu.svg">
                </div>
              </div>
              <div class="col-xs-12 col-md-12">
                <div class="navbar">
                  <ul>
                    <li><a id="love">Love</a></li>
                    <li><a id="clients">Clients</a></li>
                    <li><a id="work">Work</a></li>
                    <li><a id="team">Team</a></li>
                    <li><a id="chat">Chat</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row-fluid text-center">
              <div class="col-md-12 gap1" id="gap1"></div>
              <div class="devices-container text-center">
                <div class="col-sm-4 col-md-4 watch-div">
                  <img class="watch" src="img/desktop-watch.svg">
                  <p class="text-center device-text watch-text">Watch</p>
                </div>
                <div class="col-sm-4 col-md-4 mobile-div">
                  <img class="mobile" src="img/desktop-mobile.svg">
                  <p class="text-center device-text mobile-text">Mobile</p>
                </div>
                <div class="col-sm-4 col-md-4 web-div">
                  <img class="web" src="img/desktop-web.svg">
                  <p class="text-center device-text web-text">Web</p>
                </div>
              </div>
            </div>
        </div>
      <div id="fullscreen2" class="fullscreen2 full">
        <div class="row-fluid">
              <div class="col-md-12">
                <div class="title">LOVE</div>
              </div>
        </div>
        <div class="row-fluid text-center">
              <div class="col-md-12 gap2" id="gap2"></div>
              <div class="col-md-4 love-div1">
                <img class="love" src="img/simplicity.svg">
                <p class="text-center love-text">Simplicity</p>
              </div>
              <div class="col-md-4 love-div">
                <img class="love" src="img/beauty.svg">
                <p class="text-center love-text">Beauty</p>
              </div>
              <div class="col-md-4 love-div">
                <img class="love" src="img/singularity.svg">
                <p class="text-center love-text">Singularity</p>
              </div>
        </div>
      </div>
      <div id="fullscreen3" class="fullscreen3 full">
        <div class="row-fluid">
              <div class="col-md-12">
                <div class="title">CLIENTS</div>
              </div>
        </div>
        <div class="row-fluid text-center">
              <div class="col-md-12 gap25" id="gap3"></div>
        </div>
        <div class="row-fluid text-center">
              <div class="col-sm-6 col-md-4 mtv-div" id="brand-div1">
                <img class="brand" src="img/mtv.png">
              </div>
              <div class="col-sm-6 col-md-4 brand-div" id="brand-div2">
                <img class="brand uni" src="img/universal.png">
              </div>
              <div class="clearfix ghost"></div>
              <div class="col-sm-6 col-md-4 brand-div" id="brand-div3">
                <img class="brand bissell" src="img/bissell.png">
              </div>
              <div class="col-sm-6 col-md-4 brand-div" id="brand-div4">
                <img class="brand macworld" src="img/macworld.png">
              </div>
              <div class="clearfix ghost"></div>
              <div class="col-sm-6 col-md-4 brand-div comcast-div" id="brand-div5">
                <img class="brand comcast" src="img/comcast.png">
              </div>
              <div class="col-sm-6 col-md-4 brand-div" id="brand-div6">
                <img class="brand nike" src="img/nike.png">
              </div>
              <div class="clearfix ghost"></div>
              <div class="col-sm-6 col-md-4 brand-div brand-bottom" id="brand-div7">
                <img class="brand newsday" src="img/newsday.png">
              </div>
              <div class="col-sm-6 col-md-4 brand-div brand-bottom" id="brand-div8">
                <img class="brand oakley" src="img/oakley-brand.png">
              </div>
              <div class="col-sm-6 col-md-4 brand-div brand-bottom progressive-div" id="brand-div9">
                <img class="brand prog" src="img/progressive.png">
              </div>
        </div>
      </div>
      <div id="fullscreen4" class="fullscreen4 full">
        <div class="row-fluid">
              <div class="col-md-12">
                <div class="title">WORK</div>
              </div>
              <div class="col-md-12 gap4" id="gap4"></div>
              <div class="text-center">
                <div class="col-sm-6 col-md-4" id="work1">
                  <img class="work-img" id="work-img1" src="img/razeware.png">
                </div>
                <div class="col-sm-6 col-md-4 work-demo" id="work2">
                  <img class="work-img" id="work-img2" src="img/siri.png">
                </div>
                <div class="col-sm-6 col-md-4 work-demo" id="work3">
                  <img class="work-img" id="work-img3" src="img/intuit.png">
                </div>
                <div class="col-sm-6 col-md-4  work-demo work-bottem" id="work4">
                  <img class="work-img" id="work-img4" src="img/nikeplus.png">
                </div>
                <div class="col-sm-6 col-md-4 work-demo work-bottem" id="work5">
                  <img class="work-img" id="work-img5" src="img/oakley.png">
                </div>
                <div class="col-sm-6 col-md-4 work-demo work-bottem" id="work6">
                  <img class="work-img" id="work-img6" src="img/ruelala.png">
                </div>
              </div>
        </div>
      </div>
      <div id="fullscreen5" class="fullscreen5 full">
        <div class="row-fluid">
              <div class="col-md-12">
                <div class="title">TEAM</div>
              </div>
        </div>
        <div class="row-fluid text-center team-pics" id="teampics">
              <div class="col-sm-6 col-md-4 teammate team">
                <img class="team-pic" id="teampic1" src="img/ryan-holmes-pic.png">
                <ul>
                  <li class="name">Ryan Holmes</li>
                  <li class="job">CoFounder and CEO</li>
                  <li class="social">
                    <ul class="social-ul">
                      <li class="social-li"><a href="https://twitter.com/RyanTHolmes"><img class="social-image" src="img/twitter_s.svg"></a></li>
                      <li class="social-li"><a href="http://www.linkedin.com/pub/ryan-holmes/18/9bb/967/"><img class="social-image" src="img/linkedin_s.svg"></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 teammate">
                <img class="team-pic" id="teampic2" src="img/ben-stahlhood-pic.png">
                <ul>
                  <li class="name">Ben Stahlhood</li>
                  <li class="job">CoFounder and CTO</li>
                  <li class="social">
                    <ul class="social-ul">
                      <li class="social-li"><a href="https://twitter.com/bstahlhood"><img class="social-image" src="img/twitter_s.svg"></a></li>
                      <li class="social-li"><a href="https://www.linkedin.com/profile/view?id=13865982"><img class="social-image" src="img/linkedin_s.svg"></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 teammate">
                <img class="team-pic" id="teampic3" src="img/charles-zhang-pic.png">
                <ul>
                  <li class="name">Charles Zhang</li>
                  <li class="job">Senior Product Manager</li>
                  <li class="social">
                    <ul class="social-ul">
                      <li class="social-li"><a href="https://twitter.com/hungrycharles"><img class="social-image" src="img/twitter_s.svg"></a></li>
                      <li class="social-li"><a href="https://www.linkedin.com/profile/view?id=13299589"><img class="social-image" src="img/linkedin_s.svg"></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
        </div>
      </div>
      <div id="fullscreen6" class="fullscreen6 full">
        <div class="row-fluid">
              <div class="col-md-12">
                <div class="title">CHAT</div>
              </div>
        </div>
        <div class="row-fluid text-center">
              <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
                <form id="ajax-contact" method="post" action="mailer.php">

                    <div id="form-messages"></div>

                    <div class="field">
                            <input class="form-control input-email" type="text" id="name" name="name" required>
                    </div>

                    <div class="field">
                        <textarea class="form-control input-message" id="message" name="message" placeholder="Lets Talk!" required></textarea>
                    </div>

                    <div class="field">
                        <input class="form-control input-email" type="email" id="email" name="email" placeholder="Email" required>
                    </div>

                    <div class="field">
                        <button class="btn btn-default btn-lg button-send" type="submit">Send</button>
                    </div>

                    <div class="text-email-group">
                      <p class="text-email">
                        or email <a class="text-email" href="mailto:build@shpr.co">build@shpr.co</a>
                      </p>
                    </div>

                </form>

              </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/responsive.js"></script>
    <script src="js/throttle.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>